In [1]:
#Import Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
#Import excel files"
excel_path_2017 = "Resources/state_M2017_dl.xlsx"
excel_path_2016 = "Resources/state_M2016_dl.xlsx"
excel_path_2015 = "Resources/state_M2015_dl.xlsx"
excel_path_2014 = "Resources/state_M2014_dl.xlsx"
excel_path_2013 = "Resources/state_M2013_dl.xlsx"

In [2]:
#read the excel files
state17_df = pd.read_excel(excel_path_2017, index_col=None)
state16_df = pd.read_excel(excel_path_2016, index_col=None)
state15_df = pd.read_excel(excel_path_2015, index_col=None)
state14_df = pd.read_excel(excel_path_2014, index_col=None)
state13_df = pd.read_excel(excel_path_2013, index_col=None)
state13_df.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1844080,0.4,1000,1,...,14.61,23.64,35.4,17200,20010,30390,49180,73620,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,66820,1.1,36.233,0.73,...,44.53,61.52,86.05,51190,68650,92610,127970,178980,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1300,11.1,0.705,0.38,...,83.98,#,#,87940,117790,174690,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,26490,1.7,14.364,0.96,...,49.06,71.18,#,58470,74340,102050,148050,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1400,9.8,0.76,1.81,...,*,*,*,16110,17010,18510,21340,36190,True,NaN

In [3]:
#create list of computer and math occupations
comp_math = ['00-0000','15-0000','15-1121','15-1122','15-1131',
            '15-1132','15-1133','15-1134','15-1141',
            '15-1142','15-1143','15-1151','15-1152',
            '15-1199','15-2031','15-2041']

In [4]:
#trim data frame to math and computer occupations only
com_math_17_df = state17_df.loc[state17_df['OCC_CODE'].isin(comp_math)]
com_math_16_df = state16_df.loc[state16_df['OCC_CODE'].isin(comp_math)]
com_math_15_df = state15_df.loc[state15_df['OCC_CODE'].isin(comp_math)]
com_math_14_df = state14_df.loc[state14_df['OCC_CODE'].isin(comp_math)]
com_math_13_df = state13_df.loc[state13_df['OCC_CODE'].isin(comp_math)]
len(com_math_17_df)

840

In [5]:
com_math_17_df = com_math_17_df.drop(['AREA','ANNUAL','HOURLY'], axis=1)
com_math_16_df = com_math_16_df.drop(['AREA','ANNUAL','HOURLY'], axis=1)
com_math_15_df = com_math_15_df.drop(['AREA','ANNUAL','HOURLY'], axis=1)
com_math_14_df = com_math_14_df.drop(['AREA','ANNUAL','HOURLY'], axis=1)
com_math_13_df = com_math_13_df.drop(['AREA','ANNUAL','HOURLY'], axis=1)

In [6]:
# emp_count_17=com_math_17_df['TOT_EMP']
# allyears_empcount=pd.DataFrame(com_math_17_df['ST'],com_math_17_df['STATE'],
#                                com_math_17_df['OCC_CODE'], com_math_17_df['OCC_TITLE'],
#                               com_math_17_df['OCC_GROUP'], axis=1)
# allyears_empcount

In [7]:
#merge in 2016 and check with len()
state_17_16_merge = pd.merge(
    com_math_17_df, state16_df, on=['ST', 'STATE', 'OCC_CODE'], how="left",
    suffixes=("_17", "_16"))
len(state_17_16_merge)
# len(state16_df)
# com_math_17_df.groupby('OCC_CODE').count()
# state_17_16_merge.columns

840

In [8]:
#merge in 2015 and check with len()
state_17_16_15_merge = pd.merge(
    state_17_16_merge, state15_df, on=['ST', 'STATE', 'OCC_CODE'], how="left",suffixes=("", "_15"))
len(state_17_16_15_merge)
# state_17_16_15_merge.columns

840

In [9]:
#merge in 2014 and check with len()
state_17_16_15_14_merge = pd.merge(
    state_17_16_15_merge, state14_df, on=['ST', 'STATE', 'OCC_CODE'], how="left",suffixes=("", "_14"))
len(state_17_16_15_14_merge)
# state_17_16_15_14_merge.columns

840

In [10]:
#merge in 2013 and check with len()
allyears_df = pd.merge(
    state_17_16_15_14_merge, state13_df, on=['ST', 'STATE', 'OCC_CODE'], 
    how="left",suffixes=("", "_13"))
len(allyears_df)
allyears_df=allyears_df.replace('NaN', np.nan)

allyears_df.head(3)

,ST,STATE,OCC_CODE,OCC_TITLE_17,OCC_GROUP_17,TOT_EMP_17,m,JOBS_1000_17,LOC_Q_17,H_MEAN_17,...,H_MEDIAN_13,H_PCT75_13,H_PCT90_13,A_PCT10_13,A_PCT25_13,A_MEDIAN_13,A_PCT75_13,A_PCT90_13,ANNUAL_13,HOURLY_13
0,AL,Alabama,00-0000,All Occupations,total,1922570,0.4,1000,1,20.76,...,14.61,23.64,35.4,17200,20010,30390,49180,73620,NaN,NaN
1,AL,Alabama,15-0000,Computer and Mathematical Occupations,major,39760,2.3,20.68,0.69,39.36,...,34.18,44.57,55.81,37060,50890,71100,92710,116090,NaN,NaN
2,AL,Alabama,15-1121,Computer Systems Analysts,detailed,4010,9.4,2.084,0.51,39.41,...,37.15,45.38,55.26,49040,61700,77260,94390,114950,NaN,NaN

In [12]:
#view columns 
# allyears_df.columns

#view types
# allyear_emp_count.isna()
# allyear_emp_count.dtypes

In [13]:
# Index(['AREA', 'ST', 'STATE', 'OCC_CODE', 'OCC_TITLE', 'OCC_GROUP', 'TOT_EMP',
#        'm', 'JOBS_1000', 'LOC_Q', 'H_MEAN', 'A_MEAN', 'MEAN_PRSE', 'H_PCT10',
#        'H_PCT25', 'H_MEDIAN', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25',
#        'A_MEDIAN', 'A_PCT75', 'A_PCT90', 'ANNUAL', 'HOURLY'],
#       dtype='object')

In [26]:
allyear_JOBS_1000=pd.DataFrame({
    'ST':allyears_df['ST'],
    'STATE':allyears_df['STATE'],
    'OCC_CODE':allyears_df['OCC_CODE'],
    'OCC_TITLE':allyears_df['OCC_TITLE_17'],
    'OCC_GROUP':allyears_df['OCC_GROUP_17'],
    'JOBS_1000_13':allyears_df['JOBS_1000_13'],
    'JOBS_1000_14':allyears_df['JOBS_1000_14'],
    'JOBS_1000_15':allyears_df['JOBS_1000'],
    'JOBS_1000_16':allyears_df['JOBS_1000_16'],
    'JOBS_1000_17':allyears_df['JOBS_1000_17']})

allyear_JOBS_1000['JOBS_1000_13']= pd.to_numeric(allyear_JOBS_1000['JOBS_1000_13'], errors='coerce')
allyear_JOBS_1000['JOBS_1000_14']= pd.to_numeric(allyear_JOBS_1000['JOBS_1000_14'], errors='coerce')
allyear_JOBS_1000['JOBS_1000_15']= pd.to_numeric(allyear_JOBS_1000['JOBS_1000_15'], errors='coerce')
allyear_JOBS_1000['JOBS_1000_16']= pd.to_numeric(allyear_JOBS_1000['JOBS_1000_16'], errors='coerce')
allyear_JOBS_1000['JOBS_1000_17']= pd.to_numeric(allyear_JOBS_1000['JOBS_1000_17'], errors='coerce')
allyear_JOBS_1000.head()

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,JOBS_1000_13,JOBS_1000_14,JOBS_1000_15,JOBS_1000_16,JOBS_1000_17
0,AL,Alabama,00-0000,All Occupations,total,1000.000,1000.000,1000.000,1000.000,1000.000
1,AL,Alabama,15-0000,Computer and Mathematical Occupations,major,21.881,21.219,20.317,20.179,20.680
2,AL,Alabama,15-1121,Computer Systems Analysts,detailed,3.129,3.288,2.214,2.100,2.084
3,AL,Alabama,15-1122,Information Security Analysts,detailed,0.989,0.681,0.620,0.508,0.573
4,AL,Alabama,15-1131,Computer Programmers,detailed,2.851,2.990,3.108,3.446,3.858

In [28]:
#data frame for percentage change per year
percentage_JOBS_1000_14=(allyear_JOBS_1000['JOBS_1000_14']-allyear_JOBS_1000['JOBS_1000_13'])/allyear_JOBS_1000['JOBS_1000_13']*100
percentage_JOBS_1000_15=(allyear_JOBS_1000['JOBS_1000_15']-allyear_JOBS_1000['JOBS_1000_14'])/allyear_JOBS_1000['JOBS_1000_14']*100
percentage_JOBS_1000_16=(allyear_JOBS_1000['JOBS_1000_16']-allyear_JOBS_1000['JOBS_1000_15'])/allyear_JOBS_1000['JOBS_1000_15']*100
percentage_JOBS_1000_17=(allyear_JOBS_1000['JOBS_1000_17']-allyear_JOBS_1000['JOBS_1000_16'])/allyear_JOBS_1000['JOBS_1000_16']*100
percentage_JOBS_1000_13to17=(allyear_JOBS_1000['JOBS_1000_17']-allyear_JOBS_1000['JOBS_1000_13'])/allyear_JOBS_1000['JOBS_1000_13']*100
percentage_JOBS_1000_avg=(percentage_JOBS_1000_14+percentage_JOBS_1000_15+percentage_JOBS_1000_16+percentage_JOBS_1000_17)/4
percentage_JOBS_1000_avg=(percentage_JOBS_1000_14+percentage_JOBS_1000_15+percentage_JOBS_1000_16+percentage_JOBS_1000_17)/4

allyear_emp_percent_JOBS_1000_df=pd.DataFrame({
    'ST':allyears_df['ST'],
    'STATE':allyears_df['STATE'],
    'OCC_CODE':allyears_df['OCC_CODE'],
    'OCC_TITLE':allyears_df['OCC_TITLE_17'],
    'OCC_GROUP':allyears_df['OCC_GROUP_17'],
    '% Change 2014':percentage_JOBS_1000_14,
    '% Change 2015':percentage_JOBS_1000_15,
    '% Change 2016':percentage_JOBS_1000_16,
    '% Change 2017':percentage_JOBS_1000_17,
    'Avg. % Change':percentage_JOBS_1000_avg,
    '% Change 2013 to 2017':percentage_JOBS_1000_13to17})
allyear_emp_percent_JOBS_1000_df.head(3)

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,% Change 2014,% Change 2015,% Change 2016,% Change 2017,Avg. % Change,% Change 2013 to 2017
0,AL,Alabama,00-0000,All Occupations,total,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,AL,Alabama,15-0000,Computer and Mathematical Occupations,major,-3.025456,-4.250907,-0.679234,2.482779,-1.368205,-5.488780
2,AL,Alabama,15-1121,Computer Systems Analysts,detailed,5.081496,-32.664234,-5.149051,-0.761905,-8.373424,-33.397252

In [29]:
top_five_2014 = allyear_emp_percent_JOBS_1000_df.sort_values('% Change 2014', ascending=False)
top_five_2014 = top_five_2014.drop(['% Change 2015','% Change 2016','% Change 2017','% Change 2013 to 2017'], axis=1)
top_five_2014.head(5)

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,% Change 2014,Avg. % Change
300,LA,Louisiana,15-2031,Operations Research Analysts,detailed,128.750000,18.845811
269,KS,Kansas,15-2041,Statisticians,detailed,88.172043,9.513545
556,ND,North Dakota,15-2031,Operations Research Analysts,detailed,81.290323,17.417055
420,MT,Montana,15-1133,"Software Developers, Systems Software",detailed,78.059072,19.249311
657,SD,South Dakota,15-1122,Information Security Analysts,detailed,76.354680,30.560333

In [30]:
top_five_2015 = allyear_emp_percent_count_change_df.sort_values('% Change 2015', ascending=False)
top_five_2015 = top_five_2015.drop(['% Change 2014','% Change 2016','% Change 2017','% Change 2013 to 2017'], axis=1)
top_five_2015.head(5)

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,% Change 2015,Avg. % Change
19,AK,Alaska,15-1122,Information Security Analysts,detailed,80.000000,14.097222
546,ND,North Dakota,15-1131,Computer Programmers,detailed,76.923077,24.907495
115,DE,Delaware,15-1122,Information Security Analysts,detailed,75.000000,23.454914
429,MT,Montana,15-2041,Statisticians,detailed,75.000000,-3.214286
572,OH,Ohio,15-2031,Operations Research Analysts,detailed,67.804878,17.596150

In [31]:
top_five_2016 = allyear_emp_percent_count_change_df.sort_values('% Change 2016', ascending=False)
top_five_2016 = top_five_2016.drop(['% Change 2015','% Change 2014','% Change 2017','% Change 2013 to 2017'], axis=1)
top_five_2016.head(5)

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,% Change 2016,Avg. % Change
824,PR,Puerto Rico,15-1133,"Software Developers, Systems Software",detailed,137.500000,36.835940
62,AR,Arkansas,15-2031,Operations Research Analysts,detailed,96.428571,24.864719
369,MN,Minnesota,15-1122,Information Security Analysts,detailed,87.368421,25.315602
182,HI,Hawaii,15-1141,Database Administrators,detailed,73.333333,15.430315
171,GA,Georgia,15-1199,"Computer Occupations, All Other",detailed,71.794872,39.333316

In [32]:
top_five_2017 = allyear_emp_percent_count_change_df.sort_values('% Change 2017', ascending=False)
top_five_2017 = top_five_2017.drop(['% Change 2015','% Change 2016','% Change 2014','% Change 2013 to 2017'], axis=1)
top_five_2017.head(5)

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,% Change 2017,Avg. % Change
63,AR,Arkansas,15-2041,Statisticians,detailed,117.647059,36.453889
730,VT,Vermont,15-1199,"Computer Occupations, All Other",detailed,111.111111,21.432190
443,NE,Nebraska,15-1199,"Computer Occupations, All Other",detailed,76.086957,39.497375
53,AR,Arkansas,15-1132,"Software Developers, Applications",detailed,74.056604,19.687552
839,VI,Virgin Islands,15-1152,Computer Network Support Specialists,detailed,66.666667,NaN

In [33]:
top_five_overall = allyear_emp_percent_count_change_df.sort_values('% Change 2013 to 2017', ascending=False)
top_five_overall = top_five_overall.drop(['% Change 2015','% Change 2016','% Change 2014','% Change 2017'], axis=1)

top_five_overall.head(5)

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,Avg. % Change,% Change 2013 to 2017
444,NE,Nebraska,15-2031,Operations Research Analysts,detailed,46.160098,354.545455
221,IL,Illinois,15-2041,Statisticians,detailed,39.723877,273.170732
171,GA,Georgia,15-1199,"Computer Occupations, All Other",detailed,39.333316,258.874459
443,NE,Nebraska,15-1199,"Computer Occupations, All Other",detailed,39.497375,247.142857
714,UT,Utah,15-1199,"Computer Occupations, All Other",detailed,31.688586,197.126437

In [34]:
top_five_avg = allyear_emp_percent_JOBS_1000_df.sort_values('Avg. % Change', ascending=False)
top_five_avg = top_five_avg.drop(['% Change 2015','% Change 2016','% Change 2014','% Change 2017', '% Change 2013 to 2017'], axis=1)
top_five_avg.head(5)

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,Avg. % Change
444,NE,Nebraska,15-2031,Operations Research Analysts,detailed,43.826013
824,PR,Puerto Rico,15-1133,"Software Developers, Systems Software",detailed,39.080587
221,IL,Illinois,15-2041,Statisticians,detailed,38.753829
443,NE,Nebraska,15-1199,"Computer Occupations, All Other",detailed,37.922632
171,GA,Georgia,15-1199,"Computer Occupations, All Other",detailed,35.824116

In [40]:
title_totals = allyear_emp_percent_JOBS_1000_df.groupby(["OCC_TITLE"]).mean()["Avg. % Change"]
title_totals = title_totals.sort_values(ascending=False)
title_totals.head()

OCC_TITLE
Computer Occupations, All Other      10.266460
Information Security Analysts        10.099990
Statisticians                         8.614116
Operations Research Analysts          8.536301
Software Developers, Applications     5.905160
Name: Avg. % Change, dtype: float64

In [57]:
allyear_emp_percent_JOBS_1000_df.head()

,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,% Change 2014,% Change 2015,% Change 2016,% Change 2017,Avg. % Change,% Change 2013 to 2017
0,AL,Alabama,00-0000,All Occupations,total,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,AL,Alabama,15-0000,Computer and Mathematical Occupations,major,-3.025456,-4.250907,-0.679234,2.482779,-1.368205,-5.488780
2,AL,Alabama,15-1121,Computer Systems Analysts,detailed,5.081496,-32.664234,-5.149051,-0.761905,-8.373424,-33.397252
3,AL,Alabama,15-1122,Information Security Analysts,detailed,-31.142568,-8.957416,-18.064516,12.795276,-11.342306,-42.062690
4,AL,Alabama,15-1131,Computer Programmers,detailed,4.875482,3.946488,10.875161,11.955891,7.913256,35.320940

In [23]:
# by_state_empcount=pd.DataFrame({
#     'ST':allyears_df['ST'].groupby(["STATE"]),
#     'STATE':allyears_df['STATE'].groupby(["STATE"]),
#     'OCC_CODE':allyears_df['OCC_CODE'].groupby(["STATE"]),
#     'OCC_TITLE':allyears_df['OCC_TITLE_17'].groupby(["STATE"]),
#     'OCC_GROUP':allyears_df['OCC_GROUP_17'].groupby(["STATE"]),
#     'TOT_EMP_13':allyears_df['TOT_EMP_13'].groupby(["STATE"]).mean()["TOT_EMP_13"],
#     'TOT_EMP_14':allyears_df['TOT_EMP_14'].groupby(["STATE"]).mean()["TOT_EMP_14"],
#     'TOT_EMP_15':allyears_df['TOT_EMP'].groupby(["STATE"]).mean()["TOT_EMP_15"],
#     'TOT_EMP_16':allyears_df['TOT_EMP_16'].groupby(["STATE"]).mean()["TOT_EMP_16"],
#     'TOT_EMP_17':allyears_df['TOT_EMP_17'].groupby(["STATE"]).mean()["TOT_EMP_17"]
# })