In [1]:
# Dependencies and Setup
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import matplotlib.ticker as ticker
import seaborn as sns

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')

In [2]:
file_2017 = "Resources/state_M2017_dl.xlsx"
file_2016 = "Resources/state_M2016_dl.xlsx"
file_2015 = "Resources/state_M2015_dl.xlsx"
file_2014 = "Resources/state_M2014_dl.xlsx"
file_2013 = "Resources/state_M2013_dl.xlsx"
census_state_pop = "Resources/Census_Bureau_State_Pop_Est_Rev.xlsx"

codes = ["15-0000", "15-1111", "15-1121", "15-1122", "15-1131", "15-1132", "15-1133", "15-1134", "15-1141", "15-1142", "15-1143", "15-1151", "15-1152", "15-1199", "15-2011", "15-2021", "15-2031", "15-2041"]


# Merge Files and Create Dateframe:

In [3]:
state_2017_df = pd.read_excel(file_2017, index_col=None)
state_2017_df = state_2017_df.replace("**", np.nan)
state_2017_df = state_2017_df[state_2017_df["OCC_CODE"].isin(codes)]
state_2017_df = state_2017_df[["STATE", "OCC_CODE", "OCC_TITLE", "TOT_EMP"]]
state_2017_df.head()

      STATE OCC_CODE                              OCC_TITLE  TOT_EMP
63  Alabama  15-0000  Computer and Mathematical Occupations  39760.0
64  Alabama  15-1121              Computer Systems Analysts   4010.0
65  Alabama  15-1122          Information Security Analysts   1100.0
66  Alabama  15-1131                   Computer Programmers   7420.0
67  Alabama  15-1132      Software Developers, Applications   5540.0

In [4]:
state_2016_df = pd.read_excel(file_2016, index_col=None)
state_2016_df = state_2016_df.replace("**", np.nan)
state_2016_df= state_2016_df[state_2016_df["OCC_CODE"].isin(codes)]
state_2016_df = state_2016_df[["STATE", "OCC_CODE", "OCC_TITLE", "TOT_EMP"]]
state_2016_df.head()

      STATE OCC_CODE                                     OCC_TITLE  TOT_EMP
65  Alabama  15-0000         Computer and Mathematical Occupations  38600.0
66  Alabama  15-1111  Computer and Information Research Scientists    310.0
67  Alabama  15-1121                     Computer Systems Analysts   4020.0
68  Alabama  15-1122                 Information Security Analysts    970.0
69  Alabama  15-1131                          Computer Programmers   6590.0

In [ ]:
combined_df_16 = pd.merge(state_2016_df, state_2017_df, how='outer', on=['STATE', 'OCC_CODE', "OCC_TITLE"])
combined_df_16 = combined_df_16.rename(columns={"TOT_EMP_x":"2016 Total Employees", "TOT_EMP_y":"2017 Total Employees"})
combined_df_16.head()

,STATE,OCC_CODE,OCC_TITLE,2016 Total Employees,2017 Total Employees
0,Alabama,15-0000,Computer and Mathematical Occupations,38600.0,39760.0
1,Alabama,15-1111,Computer and Information Research Scientists,310.0,NaN
2,Alabama,15-1121,Computer Systems Analysts,4020.0,4010.0
3,Alabama,15-1122,Information Security Analysts,970.0,1100.0
4,Alabama,15-1131,Computer Programmers,6590.0,7420.0

In [ ]:
state_2015_df = pd.read_excel(file_2015, index_col=None)
state_2015_df = state_2015_df.replace("**", np.nan)
state_2015_df= state_2015_df[state_2015_df["OCC_CODE"].isin(codes)]
state_2015_df = state_2015_df[["STATE", "OCC_CODE", "OCC_TITLE", "TOT_EMP"]]
state_2015_df.head()

      STATE OCC_CODE                                     OCC_TITLE  TOT_EMP
65  Alabama  15-0000         Computer and Mathematical Occupations  38260.0
66  Alabama  15-1111  Computer and Information Research Scientists    240.0
67  Alabama  15-1121                     Computer Systems Analysts   4170.0
68  Alabama  15-1122                 Information Security Analysts   1170.0
69  Alabama  15-1131                          Computer Programmers   5850.0

In [ ]:
combined_df_15 = pd.merge(state_2015_df, combined_df_16, how='outer', on=['STATE', 'OCC_CODE', "OCC_TITLE"])
combined_df_15 = combined_df_15.rename(columns={"TOT_EMP":"2015 Total Employees"})
combined_df_15.head()

,STATE,OCC_CODE,OCC_TITLE,2015 Total Employees,2016 Total Employees,2017 Total Employees
0,Alabama,15-0000,Computer and Mathematical Occupations,38260.0,38600.0,39760.0
1,Alabama,15-1111,Computer and Information Research Scientists,240.0,310.0,NaN
2,Alabama,15-1121,Computer Systems Analysts,4170.0,4020.0,4010.0
3,Alabama,15-1122,Information Security Analysts,1170.0,970.0,1100.0
4,Alabama,15-1131,Computer Programmers,5850.0,6590.0,7420.0

In [ ]:
state_2014_df = pd.read_excel(file_2014, index_col=None)
state_2014_df = state_2014_df.replace("**", np.nan)
state_2014_df= state_2014_df[state_2014_df["OCC_CODE"].isin(codes)]
state_2014_df = state_2014_df[["STATE", "OCC_CODE", "OCC_TITLE", "TOT_EMP"]]
state_2014_df.head()

      STATE OCC_CODE                                     OCC_TITLE  TOT_EMP
65  Alabama  15-0000         Computer and Mathematical Occupations  39420.0
66  Alabama  15-1111  Computer and Information Research Scientists    380.0
67  Alabama  15-1121                     Computer Systems Analysts   6110.0
68  Alabama  15-1122                 Information Security Analysts   1270.0
69  Alabama  15-1131                          Computer Programmers   5550.0

In [ ]:
combined_df_14 = pd.merge(state_2014_df, combined_df_15, how='outer', on=['STATE', 'OCC_CODE', 'OCC_TITLE'])
combined_df_14 = combined_df_14.rename(columns={"TOT_EMP":"2014 Total Employees"})
combined_df_14.head()

,STATE,OCC_CODE,OCC_TITLE,2014 Total Employees,2015 Total Employees,2016 Total Employees,2017 Total Employees
0,Alabama,15-0000,Computer and Mathematical Occupations,39420.0,38260.0,38600.0,39760.0
1,Alabama,15-1111,Computer and Information Research Scientists,380.0,240.0,310.0,NaN
2,Alabama,15-1121,Computer Systems Analysts,6110.0,4170.0,4020.0,4010.0
3,Alabama,15-1122,Information Security Analysts,1270.0,1170.0,970.0,1100.0
4,Alabama,15-1131,Computer Programmers,5550.0,5850.0,6590.0,7420.0

In [ ]:
state_2013_df = pd.read_excel(file_2013, index_col=None)
state_2013_df = state_2013_df.replace("**", np.nan)
state_2013_df= state_2013_df[state_2013_df["OCC_CODE"].isin(codes)]
state_2013_df = state_2013_df[["STATE", "OCC_CODE", "OCC_TITLE", "TOT_EMP"]]
state_2013_df.head()

In [ ]:
combined_df_All = pd.merge(state_2013_df, combined_df_14, how='outer', on=['STATE', 'OCC_CODE', 'OCC_TITLE'])
combined_df_All = combined_df_All.rename(columns={"TOT_EMP":"2013 Total Employees"})
combined_df_All.head()

In [ ]:
print(combined_df_All.columns.values)

In [ ]:
us_summation = combined_df_All.groupby(["OCC_CODE", "OCC_TITLE"])[["2013 Total Employees", "2014 Total Employees", "2015 Total Employees", "2016 Total Employees", "2017 Total Employees"]].sum().reset_index()
pd.options.display.float_format = '{:,.0f}'.format
us_summation["AREA"] = "Total US"
us_summation = us_summation[["OCC_CODE", "OCC_TITLE", "AREA", "2013 Total Employees", "2014 Total Employees", "2015 Total Employees", "2016 Total Employees", "2017 Total Employees"]]
us_summation.head(10)

In [ ]:
states_summation = combined_df_All.groupby(["OCC_CODE", "OCC_TITLE", "STATE"])[["2013 Total Employees", "2014 Total Employees", "2015 Total Employees", "2016 Total Employees", "2017 Total Employees"]].sum().reset_index()
pd.options.display.float_format = '{:,.0f}'.format
states_summation = states_summation.rename(columns={"STATE":"AREA"})
states_summation.head(10)

In [ ]:
unified_df = us_summation.append(states_summation, ignore_index=True)
unified_df["2017 % Growth"] = ((unified_df["2017 Total Employees"]/unified_df["2016 Total Employees"])-1)*100
unified_df["2016 % Growth"] = ((unified_df["2016 Total Employees"]/unified_df["2015 Total Employees"])-1)*100
unified_df["2015 % Growth"] = ((unified_df["2015 Total Employees"]/unified_df["2014 Total Employees"])-1)*100
unified_df["2014 % Growth"] = ((unified_df["2014 Total Employees"]/unified_df["2013 Total Employees"])-1)*100
unified_df = unified_df.replace([np.inf, -np.inf], np.nan).dropna()

# Create Charts:

In [ ]:
unified_df_NL = list(unified_df[unified_df["OCC_CODE"] == "15-0000"].nlargest(5, "2017 % Growth")["AREA"])
unified_df_NS = list(unified_df[unified_df["OCC_CODE"] == "15-0000"].nsmallest(5, "2017 % Growth")["AREA"])

In [ ]:
unified_df_tot = unified_df[unified_df["OCC_CODE"] == "15-0000"]
unified_df_tot = unified_df_tot[["AREA", "2014 % Growth", "2015 % Growth", "2016 % Growth", "2017 % Growth"]]

unified_df_tot_T = unified_df_tot.set_index('AREA').T
unified_df_tot_T

In [ ]:
fig, ax = plt.subplots(figsize=(15,5))

area = ["2014 % Growth", "2015 % Growth", "2016 % Growth", "2017 % Growth"]
total_us = unified_df_tot_T["Total US"]
first = ''.join(map(str, unified_df_NL[0]))
second = ''.join(map(str, unified_df_NL[1]))
third = ''.join(map(str, unified_df_NL[2]))

state1 = unified_df_tot_T[first]
state2 = unified_df_tot_T[second]
state3 = unified_df_tot_T[third]

ax.plot(area, total_us, 'ok-')
ax.plot(area, state1, 'oy-')
ax.plot(area, state2, 'og-')
ax.plot(area, state3, 'oc-')

ax.set_xlabel("YOY")
ax.set_ylabel("% Growth")

plt.title("Percentage Growth YOY: \nThree States with Fastest 2017 Growth for Computer and Mathematical Occupations")
plt.legend(loc="best")
plt.grid()
plt.show()

In [ ]:
fig, ax = plt.subplots(figsize=(15,5))

first_ = ''.join(map(str, unified_df_NS[0]))
second_ = ''.join(map(str, unified_df_NS[1]))
third_ = ''.join(map(str, unified_df_NS[2]))

state_1 = unified_df_tot_T[first_]
state_2 = unified_df_tot_T[second_]
state_3 = unified_df_tot_T[third_]

ax.plot(area, total_us, 'ok-')
ax.plot(area, state_1, marker="o", color='purple')
ax.plot(area, state_2, marker="o", color='grey')
ax.plot(area, state_3, marker="o", color='lightcoral')

ax.set_xlabel("YOY")
ax.set_ylabel("% Growth")

plt.title("Percentage Growth YOY: \nThree States with Slowest 2017 Growth for Computer and Mathematical Occupations")
plt.legend(loc="best")
plt.grid()
plt.show()

In [ ]:
unified_df_NL_2031 = list(unified_df[unified_df["OCC_CODE"] == "15-2031"].nlargest(5, "2017 % Growth")["AREA"])
unified_df_NS_2031 = list(unified_df[unified_df["OCC_CODE"] == "15-2031"].nsmallest(5, "2017 % Growth")["AREA"])

In [ ]:
unified_df_2031 = unified_df[unified_df["OCC_CODE"] == "15-2031"]
unified_df_2031 = unified_df_2031[["AREA", "2014 % Growth", "2015 % Growth", "2016 % Growth", "2017 % Growth"]]

unified_df_2031_T = unified_df_2031.set_index('AREA').T
unified_df_2031_T

In [ ]:
fig, ax = plt.subplots(figsize=(15,5))

area_2031 = ["2014 % Growth", "2015 % Growth", "2016 % Growth", "2017 % Growth"]
total_us_2031 = unified_df_2031_T["Total US"]
first_2031 = ''.join(map(str, unified_df_NL_2031[0]))
second_2031 = ''.join(map(str, unified_df_NL_2031[1]))
third_2031 = ''.join(map(str, unified_df_NL_2031[2]))

state1_2031 = unified_df_2031_T[first_2031]
state2_2031 = unified_df_2031_T[second_2031]
state3_2031 = unified_df_2031_T[third_2031]

ax.plot(area, total_us_2031, 'ok-')
ax.plot(area, state1_2031, 'oy-')
ax.plot(area, state2_2031, 'ob-')
ax.plot(area, state3_2031, 'or-')

ax.set_xlabel("YOY")
ax.set_ylabel("% Growth")

plt.title("Percentage Growth YOY: \nThree States with Fastest 2017 Growth for Operations Research Analysts")
plt.legend(loc="best")
plt.grid()
plt.show()

In [ ]:
fig, ax = plt.subplots(figsize=(15,5))

area_2031_ = ["2014 % Growth", "2015 % Growth", "2016 % Growth", "2017 % Growth"]
total_us_2031_ = unified_df_2031_T["Total US"]
first_2031_ = ''.join(map(str, unified_df_NS_2031[0]))
second_2031_ = ''.join(map(str, unified_df_NS_2031[1]))
third_2031_ = ''.join(map(str, unified_df_NS_2031[2]))

state1_2031_ = unified_df_2031_T[first_2031_]
state2_2031_ = unified_df_2031_T[second_2031_]
state3_2031_ = unified_df_2031_T[third_2031_]

ax.plot(area, total_us_2031_, 'ok-')
ax.plot(area, state1_2031_, 'om-')
ax.plot(area, state2_2031_, 'ob-')
ax.plot(area, state3_2031_, 'oc-')

ax.set_xlabel("YOY")
ax.set_ylabel("% Growth")

plt.title("Percentage Growth YOY: \nThree States with Slowest 2017 Growth for Operations Research Analysts")
plt.legend(loc="best")
plt.grid()
plt.show()


# vs State Population:

In [ ]:
# scatter plot by population vs jobs added
xarea = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming", "Puerto Rico"]

census_state_pop_df = pd.read_excel(census_state_pop, index_col=None)
census_state_pop_df = census_state_pop_df[census_state_pop_df["AREA"].isin(xarea)]
# print(len(census_state_pop_df["AREA"]))

unified_df_tot_new = unified_df_tot[unified_df_tot["AREA"].isin(xarea)]
# print(len(unified_df_tot_new["AREA"]))

pop_graph_df = pd.merge(census_state_pop_df, unified_df_tot_new, how='outer', on=["AREA"])
list(pop_graph_df.columns.values)
pop_graph_df_17 = pop_graph_df[[2017, "2017 % Growth"]]
pop_graph_df_17.head()

# pop_graph_df_17.to_excel("test.xlsx", index=False, header=True)

In [ ]:
fig, ax = plt.subplots(figsize=(15,5))
population = pop_graph_df_17[2017]
growth = pop_graph_df_17["2017 % Growth"]
sns.regplot(population, growth, color='k', line_kws={'color': 'lightcoral'})

plt.title("State Population vs 2017 % Growth YOY for Computer and Mathematical Occupations")
plt.ylabel("2017 % Growth YOY")
plt.xlabel("Population")

plt.ticklabel_format(style = 'plain')
ax.get_xaxis().set_major_formatter(ticker.FuncFormatter(lambda x, p: format(int(x), ',')))
plt.show()

In [ ]:
# IL slopegraph
us_summation_IL = states_summation[states_summation["AREA"] == "Illinois"]
us_summation_IL = us_summation_IL[["OCC_CODE", "OCC_TITLE", "2016 Total Employees", "2017 Total Employees"]]
us_summation_IL.head()

In [ ]:
fig, ax = plt.subplots(figsize=(15,5))
titles = us_summation_IL["OCC_TITLE"]
width_bar = 0.3
labels = ["2016", "2017"]
data_2016 = us_summation_IL["2016 Total Employees"]
data_2017 = us_summation_IL["2017 Total Employees"]
xlen = np.arange(len(titles))
 
plt.bar(xlen, data_2016, width_bar, color='aquamarine')
plt.bar(xlen+width_bar, data_2017, width_bar, color='mediumpurple')

plt.xticks(xlen, titles, rotation="vertical")
plt.title("2017 vs 2016 Growth in IL for Computer and Mathematical Occupations")
plt.ylabel("2017 vs 2016 Employment")
plt.xlabel("Job Titles")

plt.legend(labels, loc="best")
plt.show()